@CHARSET "ISO-8859-1";

#page_border {
	width: 100%;
	height: 80px;
	background: #095825;
	margin: 0px;
}
#york_logo {
	float: right;
	width: 80px;
	height: 80px;
}
#searchBar {
	margin: 0 auto;
	text-align: center;
}

#searchBar input, select {
	width: 300px;
	font-size: 26px;
}

.error {
	font-size: 26px;
	color: red;
	margin: 0 auto;
	text-align: center;
}

.resultsContainer {
	width: 800px;
	margin: 0 auto;
	text-align: center;
}
.resultsWrapper {
	width: 800px;
}
.resultsInfo {
	font-size: 26px;
	width: 200px;
	float: right;
	position: relative;
}